<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/index.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css" />
    <title>MBTI_TEST</title>
  </head>
  <body>
    <div id="app">
      <div class="content-container">
        <article class="main">
          <h2>나의MBTI</h2>
          <div>My Best IT personalities</div>
          <div>"나의 개발 유형은?!"</div>
          <img src="./assets/img/Mbit.png" alt="메인 화면 이미지" />
          <button type="button">시작하기</button>
        </article>
        <acrticle class="test-content">
          <div>2/10</div>
          <div></div>
          <div>
            Q. 여러분의 서비스가 성공하였따면, 서비스를 성공시킨 요소는?
          </div>
        </acrticle>
        <article class="loading">
          <img src="/assets/img/Loding.png" alt="로딩" />
        </article>
        <article class="result">
          <div>Game을 좋아하고, 상상을 즐겨하는 당신은!</div>
          <div>게임 개발</div>
          <img src="./assets/img/Game.png" />
          <div>나와 맞는 개발 유형은 게임 개발?!</div>
          <ul>
            <li>
              뭐든 새로 나오면 한 번 경험해 봐야 직성이 풀림. 남들이 이거 해
              봤냐고 물어보면 당연하지! 라고 답하는 편.
            </li>
            <li>
              뭐든 새로 나오면 한 번 경험해 봐야 직성이 풀림. 남들이 이거 해
              봤냐고 물어보면 당연하지! 라고 답하는 편.
            </li>
            <li>
              뭐든 새로 나오면 한 번 경험해 봐야 직성이 풀림. 남들이 이거 해
              봤냐고 물어보면 당연하지! 라고 답하는 편.
            </li>
          </ul>
        </article>
      </div>
    </div>
  </body>
</html>
